<a href="https://colab.research.google.com/github/habibaelgendy/Thesis/blob/main/_Habiba_NB_thesis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn



%matplotlib inline
plt.style.use("seaborn")

df = pd.read_csv('https://raw.githubusercontent.com/habibaelgendy/Thesis/main/Updated%20responses%20-%20Copy.csv')

df.head()

<ipython-input-22-2acdb52d5469>:10: MatplotlibDeprecationWarning: The seaborn styles shipped by Matplotlib are deprecated since 3.6, as they no longer correspond to the styles shipped by seaborn. However, they will remain available as 'seaborn-v0_8-<style>'. Alternatively, directly use the seaborn API instead.
  plt.style.use("seaborn")

,Timestamp,Age,Gender,Nationality,High_School_System,High_School_Grade,Economic_Status,Scholarship,Attendance,Failed_Courses,...,Teacher_Knowledge,Teacher_Self_Motivation,Teacher_Self_Confidence,Teacher_Openness,Fear_Of_Failure,Working_Hard,Pass_Course,Avoiding_Punishment,Rewards,University_System
0,3/26/2023 17:46,18-24 years old,Female,Egyptian,IGCSE,90%-100%,Medium,Yes,>60%,0,...,4,Yes,Yes,No,4,5,3,3,4,NaN
1,3/26/2023 17:48,18-24 years old,Female,Egyptian,IGCSE,65%-69%,High,No,>40%,0,...,3,No,Yes,No,3,3,3,3,3,NaN
2,3/27/2023 19:05,18-24 years old,Female,Egyptian,IGCSE,90%-100%,Medium,No,>80%,0,...,2,Yes,No,No,5,5,5,2,5,NaN
3,3/27/2023 19:06,18-24 years old,Female,egyptian,IGCSE,90%-100%,Medium,No,>80%,3,...,4,No,Yes,No,4,4,5,1,4,NaN
4,3/27/2023 19:07,18-24 years old,Female,Egyptian,IGCSE,90%-100%,Medium,No,>80%,0,...,4,Yes,Yes,Yes,5,5,2,2,4,NaN

In [23]:
#Dropping columns
df.drop(['Timestamp', 'GPA', 'University_System', 'High_School_System', 'High_School_Grade', 'Economic_Status', 'Scholarship'],
             axis="columns", inplace=True)
df['Rank'] = df['Rank'].astype('category').cat.codes
df

,Age,Gender,Nationality,Attendance,Failed_Courses,Grade,Rank,Extroversion,Calmness,Failure_Tolerance,...,School_Belongingness,Teacher_Knowledge,Teacher_Self_Motivation,Teacher_Self_Confidence,Teacher_Openness,Fear_Of_Failure,Working_Hard,Pass_Course,Avoiding_Punishment,Rewards
0,18-24 years old,Female,Egyptian,>60%,0,A+,0,4,4,5,...,Yes,4,Yes,Yes,No,4,5,3,3,4
1,18-24 years old,Female,Egyptian,>40%,0,A+,-1,1,2,2,...,Yes,3,No,Yes,No,3,3,3,3,3
2,18-24 years old,Female,Egyptian,>80%,0,B+,3,4,3,2,...,Yes,2,Yes,No,No,5,5,5,2,5
3,18-24 years old,Female,egyptian,>80%,3,B-,1,2,5,5,...,No,4,No,Yes,No,4,4,5,1,4
4,18-24 years old,Female,Egyptian,>80%,0,A,0,4,3,2,...,Yes,4,Yes,Yes,Yes,5,5,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,18-24 years old,Female,Egyptian,> 80%,1,B,3,4,4,4,...,Yes,3,Yes,Yes,Yes,4,4,4,4,5
184,18-24 years old,Female,Egyptian,> 80%,0,A,0,3,2,2,...,Yes,4,No,Yes,No,5,4,1,1,3
185,18-24 years old,Female,Egyptian/ Japanese,> 80%,0,B-,3,3,4,4,...,Yes,4,No,No,No,4,3,4,1,4
186,18-24 years old,Male,Egyptian,> 80%,0,A-,-1,4,3,4,...,Yes,5,Yes,Yes,No,5,4,2,2,4
187,18-24 years old,Male,Egyptian,> 80%,0,A-,1,5,5,3,...,No,1,No,Yes,No,3,3,4,1,2

In [24]:
#Knowing the number of unique values and what are they in the columns.
for column in df.columns:
    print(f"{column}: Number of unique values {df[column].nunique()}")
    print("==========================================================")
categorical_col = []
for column in df.columns:
    if df[column].dtype == object:
        categorical_col.append(column)
        print(f"{column} : {df[column].unique()}")
        print("====================================")

df

Age: Number of unique values 4
==========================================================
Gender : Number of unique values 2
==========================================================
Nationality: Number of unique values 13
==========================================================
Attendance: Number of unique values 6
==========================================================
Failed_Courses: Number of unique values 14
==========================================================
Grade: Number of unique values 10
==========================================================
Rank: Number of unique values 5
==========================================================
Extroversion: Number of unique values 5
==========================================================
Calmness: Number of unique values 5
==========================================================
Failure_Tolerance: Number of unique values 5
==========================================================
Self_Confidence: Number of unique values 5
==========================================================
Procrastination: Number of unique values 5
==========================================================
Self_Motivation : Number of unique values 5
==========================================================
Peer_Pressure: Number of unique values 5
==========================================================
Group_Study: Number of unique values 2
==========================================================
Peer_Support: Number of unique values 2
==========================================================
Teacher_Support: Number of unique values 2
==========================================================
Teacher_Closeness: Number of unique values 5
==========================================================
School_Belongingness: Number of unique values 2
==========================================================
Teacher_Knowledge: Number of unique values 5
==========================================================
Teacher_Self_Motivation: Number of unique values 2
==========================================================
Teacher_Self_Confidence: Number of unique values 2
==========================================================
Teacher_Openness: Number of unique values 2
==========================================================
Fear_Of_Failure: Number of unique values 5
==========================================================
Working_Hard: Number of unique values 5
==========================================================
Pass_Course: Number of unique values 5
==========================================================
Avoiding_Punishment: Number of unique values 5
==========================================================
Rewards: Number of unique values 5
==========================================================
Age : ['18-24 years old' '25-35 years old' 'above 35' 'under 18']
====================================
Gender  : ['Female' 'Male']
====================================
Nationality : ['Egyptian' 'Egyptian ' 'egyptian' 'Egypt' 'egyptian ' 'Egyptain '
 'Egyption ' 'Egypt ' 'Croatian' 'Saudi Arabia ' 'Dutch' 'Indian'
 'Egyptian/ Japanese ']
====================================
Attendance : ['>60%' '>40%' '>80%' '> 80%' '> 60%' '> 40%']
====================================
Failed_Courses : ['0' '3' '1' '10' 'None' '7' 'Zero' '2' 'none' '8' '4' '16' 'None ' 'One']
====================================
Grade : ['A+' 'B+' 'B-' 'A' 'A-' 'C' 'B' 'C+' nan 'D' 'C-']
====================================
Group_Study : ['No' 'Yes']
====================================
Peer_Support : ['Yes' 'No']
====================================
Teacher_Support : ['No' 'Yes']
====================================
School_Belongingness : ['Yes' 'No']
====================================
Teacher_Self_Motivation : ['Yes' 'No']
====================================
Teacher_Self_Confidence : ['Yes' 'No']
====================================
Teacher_Openness : ['No' 'Yes']
====================================

,Age,Gender,Nationality,Attendance,Failed_Courses,Grade,Rank,Extroversion,Calmness,Failure_Tolerance,...,School_Belongingness,Teacher_Knowledge,Teacher_Self_Motivation,Teacher_Self_Confidence,Teacher_Openness,Fear_Of_Failure,Working_Hard,Pass_Course,Avoiding_Punishment,Rewards
0,18-24 years old,Female,Egyptian,>60%,0,A+,0,4,4,5,...,Yes,4,Yes,Yes,No,4,5,3,3,4
1,18-24 years old,Female,Egyptian,>40%,0,A+,-1,1,2,2,...,Yes,3,No,Yes,No,3,3,3,3,3
2,18-24 years old,Female,Egyptian,>80%,0,B+,3,4,3,2,...,Yes,2,Yes,No,No,5,5,5,2,5
3,18-24 years old,Female,egyptian,>80%,3,B-,1,2,5,5,...,No,4,No,Yes,No,4,4,5,1,4
4,18-24 years old,Female,Egyptian,>80%,0,A,0,4,3,2,...,Yes,4,Yes,Yes,Yes,5,5,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,18-24 years old,Female,Egyptian,> 80%,1,B,3,4,4,4,...,Yes,3,Yes,Yes,Yes,4,4,4,4,5
184,18-24 years old,Female,Egyptian,> 80%,0,A,0,3,2,2,...,Yes,4,No,Yes,No,5,4,1,1,3
185,18-24 years old,Female,Egyptian/ Japanese,> 80%,0,B-,3,3,4,4,...,Yes,4,No,No,No,4,3,4,1,4
186,18-24 years old,Male,Egyptian,> 80%,0,A-,-1,4,3,4,...,Yes,5,Yes,Yes,No,5,4,2,2,4
187,18-24 years old,Male,Egyptian,> 80%,0,A-,1,5,5,3,...,No,1,No,Yes,No,3,3,4,1,2

In [25]:
#Replacing the values

df['Attendance'] = df['Attendance'].str.replace('>','')
df['Attendance'] = df['Attendance'].str.replace('%','').astype(float)
df['Attendance'] = (df['Attendance'] / 100).round(2)

df['Nationality']=df['Nationality'].replace(to_replace=["Egyptian ", "egyptian", "Egypt", "egyptian ", "Egyptain ", "Egyption ", "Egypt ", "Egyptian/ Japanese "], value="Egyptian" )
df['Failed_Courses']=df['Failed_Courses'].replace(to_replace=["None", "Zero", "none", "None "], value="0" )
df['Failed_Courses']=df['Failed_Courses'].replace(to_replace=["One"], value="1" )
df['Failed_Courses']=df['Failed_Courses'].astype(int)

df['Age']=df['Age'].replace(to_replace=["18-24 years old"], value="18-24" )
df['Age']=df['Age'].replace(to_replace=["25-35 years old"], value="25-35" )


df

,Age,Gender,Nationality,Attendance,Failed_Courses,Grade,Rank,Extroversion,Calmness,Failure_Tolerance,...,School_Belongingness,Teacher_Knowledge,Teacher_Self_Motivation,Teacher_Self_Confidence,Teacher_Openness,Fear_Of_Failure,Working_Hard,Pass_Course,Avoiding_Punishment,Rewards
0,18-24,Female,Egyptian,0.6,0,A+,0,4,4,5,...,Yes,4,Yes,Yes,No,4,5,3,3,4
1,18-24,Female,Egyptian,0.4,0,A+,-1,1,2,2,...,Yes,3,No,Yes,No,3,3,3,3,3
2,18-24,Female,Egyptian,0.8,0,B+,3,4,3,2,...,Yes,2,Yes,No,No,5,5,5,2,5
3,18-24,Female,Egyptian,0.8,3,B-,1,2,5,5,...,No,4,No,Yes,No,4,4,5,1,4
4,18-24,Female,Egyptian,0.8,0,A,0,4,3,2,...,Yes,4,Yes,Yes,Yes,5,5,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,18-24,Female,Egyptian,0.8,1,B,3,4,4,4,...,Yes,3,Yes,Yes,Yes,4,4,4,4,5
184,18-24,Female,Egyptian,0.8,0,A,0,3,2,2,...,Yes,4,No,Yes,No,5,4,1,1,3
185,18-24,Female,Egyptian,0.8,0,B-,3,3,4,4,...,Yes,4,No,No,No,4,3,4,1,4
186,18-24,Male,Egyptian,0.8,0,A-,-1,4,3,4,...,Yes,5,Yes,Yes,No,5,4,2,2,4
187,18-24,Male,Egyptian,0.8,0,A-,1,5,5,3,...,No,1,No,Yes,No,3,3,4,1,2

In [26]:
df = df.drop("Nationality", axis='columns')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      188 non-null    object
 1   Gender                   188 non-null    object
 2   Attendance               188 non-null    float64
 3   Failed_Courses           188 non-null    int64
 4   Grade                    182 non-null    object
 5   Rank                     188 non-null    int8
 6   Extroversion             188 non-null    int64
 7   Calmness                 188 non-null    int64
 8   Failure_Tolerance        188 non-null    int64
 9   Self_Confidence          188 non-null    int64
 10  Procrastination          188 non-null    int64
 11  Self_Motivation          188 non-null    int64
 12  Peer_Pressure            188 non-null    int64
 13  Group_Study              188 non-null    object
 14  Peer_Support             188 non-null    object
 15  Teacher_Support          188 non-null    object
 16  Teacher_Closeness        188 non-null    int64
 17  School_Belongingness     188 non-null    object
 18  Teacher_Knowledge        188 non-null    int64
 19  Teacher_Self_Motivation  188 non-null    object
 20  Teacher_Self_Confidence  188 non-null    object
 21  Teacher_Openness         188 non-null    object
 22  Fear_Of_Failure          188 non-null    int64
 23  Working_Hard             188 non-null    int64
 24  Pass_Course              188 non-null    int64
 25  Avoiding_Punishment      188 non-null    int64
 26  Rewards                  188 non-null    int64
dtypes: float64(1), int64(15), int8(1), object(10)
memory usage: 38.5+ KB

In [28]:
df.isnull().sum()

Age                        0
Gender                     0
Attendance                 0
Failed_Courses             0
Grade                      6
Rank                       0
Extroversion               0
Calmness                   0
Failure_Tolerance          0
Self_Confidence            0
Procrastination            0
Self_Motivation            0
Peer_Pressure              0
Group_Study                0
Peer_Support               0
Teacher_Support            0
Teacher_Closeness          0
School_Belongingness       0
Teacher_Knowledge          0
Teacher_Self_Motivation    0
Teacher_Self_Confidence    0
Teacher_Openness           0
Fear_Of_Failure            0
Working_Hard               0
Pass_Course                0
Avoiding_Punishment        0
Rewards                    0
dtype: int64

In [29]:
df = df.dropna()

In [30]:
df.isnull().sum()

Age                        0
Gender                     0
Attendance                 0
Failed_Courses             0
Grade                      0
Rank                       0
Extroversion               0
Calmness                   0
Failure_Tolerance          0
Self_Confidence            0
Procrastination            0
Self_Motivation            0
Peer_Pressure              0
Group_Study                0
Peer_Support               0
Teacher_Support            0
Teacher_Closeness          0
School_Belongingness       0
Teacher_Knowledge          0
Teacher_Self_Motivation    0
Teacher_Self_Confidence    0
Teacher_Openness           0
Fear_Of_Failure            0
Working_Hard               0
Pass_Course                0
Avoiding_Punishment        0
Rewards                    0
dtype: int64

In [31]:
df['Age'] = pd.Categorical(df['Age'], 
                                      categories=['below 18', '18-24', '25-35', 'above 35'], 
                                      ordered=True)

label encoding

In [32]:
df_encoded = df.copy()
df_encoded['Age'] = df_encoded['Age'].astype('category').cat.codes

df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 0 to 187
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      182 non-null    int8
 1   Gender                   182 non-null    object
 2   Attendance               182 non-null    float64
 3   Failed_Courses           182 non-null    int64
 4   Grade                    182 non-null    object
 5   Rank                     182 non-null    int8
 6   Extroversion             182 non-null    int64
 7   Calmness                 182 non-null    int64
 8   Failure_Tolerance        182 non-null    int64
 9   Self_Confidence          182 non-null    int64
 10  Procrastination          182 non-null    int64
 11  Self_Motivation          182 non-null    int64
 12  Peer_Pressure            182 non-null    int64
 13  Group_Study              182 non-null    object
 14  Peer_Support             182 non-null    object
 15  Teacher_Support          182 non-null    object
 16  Teacher_Closeness        182 non-null    int64
 17  School_Belongingness     182 non-null    object
 18  Teacher_Knowledge        182 non-null    int64
 19  Teacher_Self_Motivation  182 non-null    object
 20  Teacher_Self_Confidence  182 non-null    object
 21  Teacher_Openness         182 non-null    object
 22  Fear_Of_Failure          182 non-null    int64
 23  Working_Hard             182 non-null    int64
 24  Pass_Course              182 non-null    int64
 25  Avoiding_Punishment      182 non-null    int64
 26  Rewards                  182 non-null    int64
dtypes: float64(1), int64(15), int8(2), object(9)
memory usage: 37.3+ KB

In [33]:
categorical_columns = df.select_dtypes(include= [object, 'category']).columns
df_encoded = pd.get_dummies(data=df,
                           columns=categorical_columns,
                           dtype='int8')
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 0 to 187
Data columns (total 47 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Attendance                   182 non-null    float64
 1   Failed_Courses               182 non-null    int64
 2   Rank                         182 non-null    int8
 3   Extroversion                 182 non-null    int64
 4   Calmness                     182 non-null    int64
 5   Failure_Tolerance            182 non-null    int64
 6   Self_Confidence              182 non-null    int64
 7   Procrastination              182 non-null    int64
 8   Self_Motivation              182 non-null    int64
 9   Peer_Pressure                182 non-null    int64
 10  Teacher_Closeness            182 non-null    int64
 11  Teacher_Knowledge            182 non-null    int64
 12  Fear_Of_Failure              182 non-null    int64
 13  Working_Hard                 182 non-null    int64
 14  Pass_Course                  182 non-null    int64
 15  Avoiding_Punishment          182 non-null    int64
 16  Rewards                      182 non-null    int64
 17  Age_below 18                 182 non-null    int8
 18  Age_18-24                    182 non-null    int8
 19  Age_25-35                    182 non-null    int8
 20  Age_above 35                 182 non-null    int8
 21  Gender _Female               182 non-null    int8
 22  Gender _Male                 182 non-null    int8
 23  Grade_A                      182 non-null    int8
 24  Grade_A+                     182 non-null    int8
 25  Grade_A-                     182 non-null    int8
 26  Grade_B                      182 non-null    int8
 27  Grade_B+                     182 non-null    int8
 28  Grade_B-                     182 non-null    int8
 29  Grade_C                      182 non-null    int8
 30  Grade_C+                     182 non-null    int8
 31  Grade_C-                     182 non-null    int8
 32  Grade_D                      182 non-null    int8
 33  Group_Study_No               182 non-null    int8
 34  Group_Study_Yes              182 non-null    int8
 35  Peer_Support_No              182 non-null    int8
 36  Peer_Support_Yes             182 non-null    int8
 37  Teacher_Support_No           182 non-null    int8
 38  Teacher_Support_Yes          182 non-null    int8
 39  School_Belongingness_No      182 non-null    int8
 40  School_Belongingness_Yes     182 non-null    int8
 41  Teacher_Self_Motivation_No   182 non-null    int8
 42  Teacher_Self_Motivation_Yes  182 non-null    int8
 43  Teacher_Self_Confidence_No   182 non-null    int8
 44  Teacher_Self_Confidence_Yes  182 non-null    int8
 45  Teacher_Openness_No          182 non-null    int8
 46  Teacher_Openness_Yes         182 non-null    int8
dtypes: float64(1), int64(15), int8(31)
memory usage: 29.7 KB

In [34]:
df_encoded.drop(['Gender _Female', 'Group_Study_No', 'Peer_Support_No', 'Teacher_Support_No',
                 'School_Belongingness_No', 'Teacher_Self_Motivation_No', 'Teacher_Self_Confidence_No', 'Teacher_Openness_No'], axis='columns', inplace=True)
df_encoded.columns

Index(['Attendance', 'Failed_Courses', 'Rank', 'Extroversion', 'Calmness',
       'Failure_Tolerance', 'Self_Confidence', 'Procrastination',
       'Self_Motivation ', 'Peer_Pressure', 'Teacher_Closeness',
       'Teacher_Knowledge', 'Fear_Of_Failure', 'Working_Hard', 'Pass_Course',
       'Avoiding_Punishment', 'Rewards', 'Age_below 18', 'Age_18-24',
       'Age_25-35', 'Age_above 35', 'Gender _Male', 'Grade_A', 'Grade_A+',
       'Grade_A-', 'Grade_B', 'Grade_B+', 'Grade_B-', 'Grade_C', 'Grade_C+',
       'Grade_C-', 'Grade_D', 'Group_Study_Yes', 'Peer_Support_Yes',
       'Teacher_Support_Yes', 'School_Belongingness_Yes',
       'Teacher_Self_Motivation_Yes', 'Teacher_Self_Confidence_Yes',
       'Teacher_Openness_Yes'],
      dtype='object')

NB start

In [35]:
# Applying min-max Normalization on the numerical columns

numerical_columns = ['Failed_Courses', 'Rewards', 'Avoiding_Punishment', 'Pass_Course', 'Working_Hard', 'Fear_Of_Failure', 'Teacher_Knowledge', 'Teacher_Closeness', 'Peer_Pressure', 'Procrastination', 'Self_Confidence', 'Failure_Tolerance', 'Calmness', 'Extroversion']

df_encoded[numerical_columns] = ( df_encoded[numerical_columns] - df_encoded[numerical_columns].min()  
    
) /( 
    
    df_encoded[numerical_columns].max() - df_encoded[numerical_columns].min()
)

df_encoded.head()

,Attendance,Failed_Courses,Rank,Extroversion,Calmness,Failure_Tolerance,Self_Confidence,Procrastination,Self_Motivation,Peer_Pressure,...,Grade_C+,Grade_C-,Grade_D,Group_Study_Yes,Peer_Support_Yes,Teacher_Support_Yes,School_Belongingness_Yes,Teacher_Self_Motivation_Yes,Teacher_Self_Confidence_Yes,Teacher_Openness_Yes
0,0.6,0.0000,0,0.75,0.75,1.00,1.00,0.75,4,0.25,...,0,0,0,0,1,0,1,1,1,0
1,0.4,0.0000,-1,0.00,0.25,0.25,0.00,0.50,3,0.75,...,0,0,0,0,1,1,1,0,1,0
2,0.8,0.0000,3,0.75,0.50,0.25,0.50,0.50,4,0.50,...,0,0,0,0,1,0,1,1,0,0
3,0.8,0.1875,1,0.25,1.00,1.00,0.75,1.00,3,0.25,...,0,0,0,0,1,0,0,0,1,0
4,0.8,0.0000,0,0.75,0.50,0.25,0.50,0.75,4,0.75,...,0,0,0,0,1,0,1,1,1,1

In [36]:
from sklearn.model_selection import train_test_split

X = df_encoded.drop('Rank', axis=1)
y = df_encoded['Rank']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [37]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB

lr_model = LogisticRegression( max_iter = 2000 )
knn_model = KNeighborsClassifier()
nb_model = GaussianNB()

In [38]:
# Gaussian Naive Bayes

%timeit nb_model.fit(X_train, y_train)

3.53 ms ± 161 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [39]:
# Gaussian Naive Bayes accuarcy

nb_model.score(X_test, y_test)

0.45454545454545453

In [40]:
# Gaussian Naive Bayes scoring execution time

%timeit nb_model.score(X_test, y_test)

2.21 ms ± 85.6 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)